# wel

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/offlinenews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/offlinenews/adapters/: NewsAdapter.java
app/src/main/java/com/offlinenews/global/: Constants.java  MyApp.java
app/src/main/java/com/offlinenews/managers/: APIManager.java  CookieManager.java
app/src/main/java/com/offlinenews/models/: Message.java  NewsDetailVo.java  NewsVo.java
app/src/main/java/com/offlinenews/network/: ApiServices.java  EndPointsConfig.java  RestClient.java
app/src/main/java/com/offlinenews/ui/: MainActivity.java  NewsDetailsActivity.java
app/src/main/java/com/offlinenews/utils/: AlertUtils.java
app/src/main/java/salut/: AsyncJob.java  BackgroundClientRegistrationJob.java  BackgroundDataJob.java  BackgroundDataSendJob.java  BackgroundServerRegistrationJob.java  Salut.java  SalutBroadcastReceiver.java  SalutDataReceiver.java  SalutDevice.java  SalutServiceData.java
app/src/main/java/salut/Callbacks/: SalutCallback.java  SalutDataCallback.java  SalutDeviceCallback.java  SalutServiceCallback.java
app/src/main/res/layout/: activity_news_details.xml  app_bar_main.xml  content_main.xml  item_news.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/offlinenews/: ExampleUnitTest.java
(+5 files in other folders)
